<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/styles/second.css">
    <title>Свитест Бебе</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;  
            height: 100vh; 
            margin: 0; 
            background-color: rosybrown;
        }
        .container {
            display: flex;
            align-items: center; 
        }
        .heart {
            font-size: 50px; 
            color: red; 
            margin: 0 20px; 
        }
        img {
            width: 80%; 
            max-width: 600px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="heart">&hearts;</span>
        <img src="source/images/buseasora.jpg" alt="nevesta"> 
        <span class="heart">&hearts;</span>
    </div>
</body>
</html>